/* colors */
/* rgb(85, 167, 80) */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.poppins-light {
    font-weight: 200;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* globals */
.color-primary {
    color: rgb(85, 167, 80);
}
.bold {
    font-weight: bold;
}
.left {
    float: left;
}
.right {
    float: right;
}
.flex {
    display: flex;
}
.wave-container {
    background: #EEE;
}
.wave-container > svg {
    display: block;
}
.wave-container {
    position: relative;
    background: #fff;
    color: #FFF;
    text-align: center;
    overflow: hidden;
    top: -1px;
}
button {
    border: 1px solid rgb(85, 167, 80);
    background-color: #fff;
    border-radius: 1rem;
    padding: 5px;
    color: rgb(85, 167, 80);
}
.fa {
    display: block;
    font-size: 4rem;
    color: rgb(85, 167, 80);
}

.li-primary .fa {
    color: #fff;
    font-size: 1.8rem;
    position: relative;
    top: -2px;
    left: 1rem;
}

.follow .fa,
.contact .fa {
    color: #fff;
    font-size: 1.35rem;
}

.logo-payday {
    float: left;
}

.logo-payday a,
.menu-items li a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.logo-payday a img {
    position: absolute;
    top: 1.28rem;
    width: 12rem;
}

.menu-items {
    float: right;
    display: flex;
}

.active::after {
    content: '•';
    display: block;
    font-weight: bold;
    color: #fff;
    margin: -8px auto 0 auto;
    width: 0rem;
    display: none; /* find a way to toggle this and fix placement on collapse */
}

.clear {
    clear: both;
}

.menu-items li {
    list-style: none;
    padding-right: 1rem;
}

.li-primary a.get-app {
    color: green;
}

.get-app {
    background-color: #fff;
    padding: 4px 8px;
    border-radius: 14rem;
    font-size: 14px;
}

.li-primary a.get-app:hover {
    background-color: rgb(85, 167, 80);
    color: #fff;
    border: 1px solid #fff;
    cursor: pointer;
}

header {
    background-color: rgb(85, 167, 80);
    /* On scroll trigger this  */
    /* position: sticky;
    top: 0;
    z-index: 1; */
}

nav {
    width: 90vw;
    margin: 0 auto;
    padding: 3rem 0;
}

.section-home {
    /* display: flex; */
}

.section-home .img {
    height: 30rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.section-home .img img {
    height: inherit;
}

.section-home .content {
    width: 100%;
}

.j-center {
    justify-content: center;
}

.move-h1 {
    position: relative;
    top: -2rem;
}

.move-section-up {
    position: absolute;
    top: 10rem;
    margin: 0 auto;
    width: 100%;
}

.content h1 {
    color: #fff;
    font-size: 4rem;
}

.content div {
    margin-top: 6rem;
}

.content p {
    color: rgb(85, 167, 80);
    font-weight: bold;
    font-size: 1.4rem;
}

.get-app-btn {
    margin-top: 1rem;
    background-color: rgb(85, 167, 80);
    color: #fff;
    padding: 8px;
    cursor: pointer;
}

.get-app-btn:hover {
    margin-top: 1rem;
    background-color: #fff;
    color: rgb(85, 167, 80);
    padding: 8px;
    cursor: pointer;
    border-color: rgb(85, 167, 80);
}

.section-home {
    position: relative;
}

.section-features h2,
.section-how-it-works h2,
.section-reviews h2,
.section-reviews p,
.section-faq h2,
.section-faq p {
    text-align: center;
}

.section-features h2,
.section-how-it-works h2,
.section-reviews h2,
.section-faq h2 {
    font-size: 2.5rem;
    /* border-bottom: 5px solid; */
}

.section-features {
    margin-top: 22rem;
}

.section-features h2::after,
.section-faq h2::after {
    content: '';
    width: 6rem;
    height: 6px;
    background-color: rgb(85, 167, 80);
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 6rem;
    margin-top: 10px;
    border-radius: 10px;
}

.section-faq h2::after {
    margin-bottom: 2rem;
}

.section-faq h2 {
    margin-top: -6rem;
}

.section-how-it-works h2::after {
    content: '';
    width: 6rem;
    height: 6px;
    background-color: #fff;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
    border-radius: 10px;
}

.features,
.how-it-works,
.review-box,
.review-button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.features .row {
    width: 75vw;
}

.features .fa {
    font-size: 5rem;
}

.feature-icon {
    text-align: center;
}

.feature-icon span {
    text-transform: uppercase;
    color:rgb(85, 167, 80);
    padding-top: 1rem;
    display: block;
    font-weight: 700;
}

.section-how-it-works {
    background-color: rgb(85, 167, 80);
}

.section-how-it-works h2 {
    color: #fff;
}

.section-how-it-works .wave-container {
    top: 0;
}

.section-how-it-works .wave-container > svg {
    background-color: rgb(85, 167, 80);
}

.section-how-it-works .fa {
    color: #fff;
    font-size: 4rem;
}

.how-it-works .col-4:not(:first-child)::after {
    content: '→';
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 4rem;
    position: relative;
    top: -12rem;
    left: -3rem;
}

.hiw-icon {
    text-align: center;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 14.4rem;
}

.hiw-content {
    text-transform: uppercase;
    color: #fff;
    margin-top: 1rem;
    text-align: center;
}

.hiw-content span {
    text-transform: capitalize;
}

.how-it-works {
    padding: 7rem 0 0;
}
.how-it-works .row {
    width: 75vw;
}

.review-overall,
.reviews {
    width: 50%;
}

.review-overall {
    text-align: center;
}

.section-faq .wave-container {
    top: -7rem;
}

.faq-form {
    float: left;
    position: relative;
    top: 2rem;
    left: 10rem;
}

.section-faq .faq-form input[type="submit"] {
    border: 1px solid rgb(85, 167, 80);
    background-color: #fff;
    color: rgb(85, 167, 80);
    padding: 6px 20px;
    width: 8rem;
    border-radius: 4rem;
    position: absolute;
    bottom: -2rem;
    left: 0;
}

.section-faq .faq-form input[type="submit"]:hover {
    border: 1px solid rgb(85, 167, 80);
    background-color: rgb(85, 167, 80);
    color: #fff;
    cursor: pointer;
}

.faq-img {
    float: right;
    height: 28rem;
}

.faq-img img {
    object-fit: cover;
    height: inherit;
}

.social-icons {
    display: flex;
    justify-content: space-between;
}

.mobile-number span,
.email span  {
    display: flex;
}

.section-footer {
    background-color: rgb(85, 167, 80);
    color: #fff;
}

.section-footer .right span:not(:first-child) {
    padding-left: 2rem;
}

.widgets {
    width: 90%;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
}

.widgets h3 {
    padding-bottom: 1rem;
}

.footer {
    border-top: 1px solid #fff3;
    padding: 3rem 0;
    width: 90%;
    margin: 0rem auto;
}

/* FORM CSS START */

  .section-faq #contact-form {
    max-width: 1208px;
    max-width: 75.5rem;
    margin: 0 auto;
  }
  .section-faq #contact, .section-faq label, .section-faq input[name="submit"] {
    position: relative;
  }
  .section-faq label > span, input, textarea, .section-faq button {
    box-sizing: border-box;
  }
  .section-faq label {
    display: block;
  }
  .section-faq label > span {
    display: none;
  }
  .section-faq input, textarea, .section-faq button {
    width: 100%;
    padding: 0.5em;
    border: none;
    font: 300 100%/1.2 Ubuntu, sans-serif;
  }
  .section-faq input[type="text"], input[type="email"], .section-faq textarea {
    margin: 0 0 1em;
    border: 1px solid #ccc;
    outline: none;
    background-color: aliceblue;
  }
  .section-faq input.invalid, .section-faq textarea.invalid {
    border-color: #d5144d;
  }
  .section-faq textarea {
    height: 6em;
  }
  .section-faq input[type="submit"], .section-faq button {
    background: #a7cd80;
    color: #333;
  }
  .section-faq input[type="submit"]:hover, .section-faq button:hover {
    background: #91b36f;
  }
  @media screen and (min-width: 30em) {
    .section-faq label > span {
      vertical-align: top;
      display: inline-block;
      width: 26.3736%;
      padding: 0.5em;
      border: 1px solid transparent;
      text-align: right;
    }
    .section-faq input, textarea, .section-faq button {
      width: 73.6263%;
      line-height: 1.5;
    }
    .section-faq textarea {
      height: 10em;
    }
    .section-faq input[type="submit"], .section-faq button {
      margin-left: 0;
    }
  }
  @media screen and (min-width: 48em) {
    .section-faq #contact-form {
      text-align: justify;
      line-height: 0;
    }
    .section-faq #contact-form:after {
      content: '';
      display: inline-block;
      width: 100%;
    }
    .section-faq #contact-form h2 {
      margin-left: 17.2661%;
    }
    .section-faq #contact-form form, .section-faq #contact-form aside {
      vertical-align: top;
      display: inline-block;
      width: 65.4676%;
      text-align: left;
      line-height: 1.5;
    }
    .section-faq #contact-form aside {
      width: 30.9353%;
    }
  }
/* FORM CSS END */

.scroll-container {
    height: 18.75rem;
    width: 18.75rem;
    background-color: rgb(85, 167, 80);
    border-radius: 50%;
    float: right;
    position: relative;
    top: 6rem;
    left: 4rem;
}

/* SCROLL DOWN CSS START  */
#section10 a {
    padding-top: 60px;
  }
  #section10 a span {
    position: absolute;
    top: 70vh;
    left: 95%;
    width: 30px;
    height: 50px;
    margin-left: -15px;
    border: 2px solid #fff;
    border-radius: 50px;
    box-sizing: border-box;
    z-index: 1;
  }
  #section10 a span::before {
    position: absolute;
    top: 10px;
    left: 50%;
    content: '';
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sdb10 2s infinite;
    animation: sdb10 2s infinite;
    box-sizing: border-box;
  }
  @-webkit-keyframes sdb10 {
    0% {
      -webkit-transform: translate(0, 0);
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
    80% {
      -webkit-transform: translate(0, 20px);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  @keyframes sdb10 {
    0% {
      transform: translate(0, 0);
      opacity: 0;
    }
    40% {
      opacity: 1;
    }
    80% {
      transform: translate(0, 20px);
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }

  /* SCROLL DOWN CSS END  */


  /* CUSTOM MEDIA QUERIES */
  @media screen and (max-width: 1920px) {
    .move-section-up {
        top: 5rem;
    }
    #section10 a span {
        top: 55vh
    }
    .hiw-icon {
        left: 9.4rem;
    }
    body {
        overflow-x: hidden;
    }
  }

  @media screen and (max-width: 1440px) {
    .move-section-up {
        top: 2rem;
    }
    #section10 a span {
        top: 60vh;
    }
    .hiw-icon {
        left: 5.4rem;
    }    
  }

  @media screen and (max-width: 1366px) {
    .move-section-up {
        top: 1rem;
    }
    #section10 a span {
        top: 65vh;
        left: 90%;
    }
    .hiw-icon {
        left: 5rem;
    }
  }

  @media screen and (max-width: 1024px) { 
    .move-section-up {
        top: -1rem;
    }
    .scroll-container {
        height: 14.75rem;
        width: 14.75rem;
        top: 11rem;
    }
    .hiw-icon {
        left: 2.5rem;
    }
    .section-faq #contact-form {
        margin-bottom: 6.1rem;
    }
    .faq-img {
        height: 25rem;
        position: absolute;
        top: 0;
        right: 0;
    }
    .faq-form {
        left: 3rem;
    }
  }

/* iPad general */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
    .content div {
        margin-top: 5rem;
    }
    .content h1 {
        top: 2.5rem;
        position: relative;
        font-size: 3.5rem;
    }
    .content p {
        font-size: 1.1rem;
    }
    .move-h1 {
        top: 0rem;
        color: rgb(85, 167, 80);
    }
    #section10 a span {
        top: 40vh;
    }
    .how-it-works .row {
        width: 100vw;
    }
    .faq-img {
        top: 1.1rem;
        height: 19rem;
    }
    .section-faq textarea {
        height: 5em;
    }
}

  /* iPad Pro Portrait */
  @media only screen 
  and (min-width: 1024px) 
  and (max-height: 1366px) 
  and (orientation: portrait) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
      .move-section-up {
          top: 1.45rem;
      }
      #section10 a span {
          top: 35vh;
      }
      .hiw-icon {
        left: 5rem;
    }
  }

  /* iPad Pro Landscape */
@media only screen 
and (min-width: 1024px) 
and (max-height: 1366px) 
and (orientation: landscape) 
and (-webkit-min-device-pixel-ratio: 1.5) {
  #section10 a span {
      top: 50vh;
  }
}

  /* iPad Pro Landscape */
  @media only screen 
  and (min-width: 1024px) 
  and (max-height: 768px) 
  and (orientation: landscape) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
    .move-section-up {
        top: 1.45rem;
    }
    #section10 a span {
        top: 65vh;
    }
    .hiw-icon {
        left: 5rem;
    }
}

@media only screen and (max-width: 768px) {
    .logo-payday a img {
        top: 0;
    }
    .menu-items {
        display: block;
    }
    .menu-items li {
        padding: 1rem;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    nav{
        position:relative;
        top:20px;
        left: 0;
        border:2px solid rgb(85, 167, 80);
        border-radius:21px;
        min-width:40px;
        min-height:0;
        overflow:hidden;
      }
      nav input{
        display:none;
      }
      nav input:checked ~ label span:last-child{
        display:none;
      }
      nav input:not(:checked) ~ label span:first-child{
        display:none;
      }
      nav label{
        display:block;
        position:absolute;
        right:0px;
        top:0px;
        user-select:none;
        width:41px;
        height:41px;
        text-align:center;
        line-height:40px;
        background: rgb(85, 167, 80);
        color:white;
        border-bottom-left-radius:20px;
        cursor:pointer;
      }
      nav ul{
        overflow:hidden;
        width:0;
        height:0;
        padding:0;
        margin:0;
        transition:width 0.5s, height 0.5s;
        list-style:none;
        position: relative;
        top: 4rem;
      }
      nav input:checked ~ ul{
        width: 100%;
        height: 35rem;
      }
      nav ul li a{
        color:#333;
        text-transform:uppercase;
        text-decoration:none;
        font-family:'Roboto', sans-serif;
        display:block;
        width:200px;
        height:30px;
        line-height:30px;
        letter-spacing:2px;
        text-align:center;
        transition:color 0.5s, background 0.5s;
      }
      nav ul li a:hover{
        background:#333;
        color:white;
      }
      .get-app {
          padding: 2px 8px;
      }
}

@media only screen and (max-width: 480px) {
    nav label {
        top: .5rem;
    }
    .move-section-up {
        top: -2rem;
        left: 0;
    }
    .flex {
        display: block;
    }  
    .content h1 {
        color: rgb(85, 167, 80);
        font-size: 2.8rem;
    }
    .move-h1 {
        top: -1rem;
    }
    #section10 {
        display: none;
    }
    .section-home .content {
        width: 75%;
        margin: 0 auto;
    }
    .content div {
        margin-top: 0rem;
    }
    .content p {
        font-size: 1rem;
    }
    .section-features {
        margin-top: 48rem;
    }
    .section-features h2, .section-how-it-works h2, .section-reviews h2, .section-faq h2 {
        font-size: 2rem; 
        padding: 0 3rem 0; 
    }  
    .col-3,
    .col-4 {
        width: 100%;
    }
    .features, .how-it-works, .review-box, .review-button-container {
        margin-top: -4rem;
    }
    .hiw-icon {
        left: 4.5rem;
    }
    .how-it-works .col-4:not(:first-child)::after {
        content: '↓';
        display: block;
        color: #fff;
        font-weight: bold;
        font-size: 4rem;
        position: relative;
        top: -19.5rem;
        left: 8.5rem;
    }
    .col-4:nth-child(2) {
        position: relative;
        top: 3rem;
    }
    .section-how-it-works {
        margin-bottom: 2rem;
    }
    .faq-form, 
    .faq-img {
        float: none;
    }
    .faq-form {
        left: 0;
        width: 80%;
        margin: 0 auto;
    }
    .faq-img {
        position: static;
    }
    .footer .left,
    .footer .right {
        float: none;
        text-align: center;
    }
}

@media only screen and (max-width: 414px) {
    .how-it-works .col-4:not(:first-child)::after {
        left: 8rem;
    }
    .hiw-icon {
        left: 4rem;
    }
}

@media only screen and (max-width: 375px) {
    .section-features h2, .section-how-it-works h2, .section-reviews h2, .section-faq h2 {
        padding-top: 4rem;
    }
    .section-features h2 {
        padding-top: 0;
    }
    .hiw-icon {
        left: 3rem;
    }
    .how-it-works .col-4:not(:first-child)::after {
        left: 7rem;
    }
}

@media only screen and (max-width: 360px) {
    .how-it-works .col-4:not(:first-child)::after {
        left: 6.6rem;
    }
    .content h1 {
        font-size: 2.5rem;
    }
}

@media only screen and (min-width: 1024px) {
    #menuToggle,
    label[for="menuToggle"] {
        display: none;
    }
    .widgets .row {
        width: 100%;
    }
    .widgets .row .col-3 {
        width: 33%;
    }
    .social-icons {
        justify-content: end;
    }
    .social-icons span {
        padding-right: 1rem;
    }
}